 DK8419 ***********************************************************************
 DK8419  HT_MOD      -  This is a Height Modernization Survey Station.
 DK8419  CORS        -  This is a GPS Continuously Operating Reference Station.
 DK8419  DESIGNATION -  CITY OF PAGE CORS ARP
 DK8419  CORS_ID     -  AZPG
 DK8419  PID         -  DK8419
 DK8419  STATE/COUNTY-  AZ/COCONINO
 DK8419  COUNTRY     -  US
 DK8419  USGS QUAD   -  PAGE (1985)
 DK8419
 DK8419                         *CURRENT SURVEY CONTROL
 DK8419  ______________________________________________________________________
 DK8419* NAD 83(2011) POSITION- 36 54 31.19183(N) 111 27 45.63634(W)   ADJUSTED  
 DK8419* NAD 83(2011) ELLIP HT-  1302.744 (meters)        (08/??/11)   ADJUSTED
 DK8419* NAD 83(2011) EPOCH   -  2010.00
 DK8419* NAVD 88 ORTHO HEIGHT -          **(meters)                       
 DK8419  ______________________________________________________________________
 DK8419  GEOID HEIGHT    -        -23.50  (meters)                     GEOID12B
 DK8419  NAD 83(2011) X  - -1,868,673.067 (meters)                     COMP
 DK8419  NAD 83(2011) Y  - -4,752,980.277 (meters)                     COMP
 DK8419  NAD 83(2011) Z  -  3,810,075.578 (meters)                     COMP
 DK8419
 DK8419.Formal positional accuracy estimates are not available for this CORS
 DK8419.because its coordinates were determined in part using modeled
 DK8419.velocities. Approximate one-sigma accuracies for latitude, longitude,
 DK8419.and ellipsoid height can be obtained from the short-term time series.
 DK8419.Additional information regarding modeled velocities is available on
 DK8419.the CORS Coordinates and Multi-Year CORS Solution FAQ web pages.
 DK8419


 AI8822 ***********************************************************************
 AI8822  HT_MOD      -  This is a Height Modernization Survey Station.
 AI8822  CORS        -  This is a GPS Continuously Operating Reference Station.
 AI8822  DESIGNATION -  FERN ECC REF DIMPLE
 AI8822  CORS_ID     -  FERN
 AI8822  PID         -  AI8822
 AI8822  STATE/COUNTY-  AZ/COCONINO
 AI8822  COUNTRY     -  US
 AI8822  USGS QUAD   -  FITZGERALD HILL (1989)
 AI8822
 AI8822                         *CURRENT SURVEY CONTROL
 AI8822  ______________________________________________________________________
 AI8822* NAD 83(2011) POSITION- 35 20 30.72354(N) 112 27 17.00732(W)   ADJUSTED  
 AI8822* NAD 83(2011) ELLIP HT-  1768.733 (meters)        (08/??/11)   ADJUSTED
 AI8822* NAD 83(2011) EPOCH   -  2010.00
 AI8822* NAVD 88 ORTHO HEIGHT -          **(meters)                        
 AI8822  ______________________________________________________________________
 AI8822  GEOID HEIGHT    -        -24.53  (meters)                     GEOID12B
 AI8822  NAD 83(2011) X  - -1,989,985.012 (meters)                     COMP
 AI8822  NAD 83(2011) Y  - -4,815,007.086 (meters)                     COMP
 AI8822  NAD 83(2011) Z  -  3,669,893.805 (meters)                     COMP
 AI8822  LAPLACE CORR    -          6.88  (seconds)                    DEFLEC12B
 AI8822
 AI8822  Network accuracy estimates per FGDC Geospatial Positioning Accuracy
 AI8822  Standards:                                                         
 AI8822         FGDC (95% conf, cm)     Standard deviation (cm)     CorrNE 
 AI8822            Horiz  Ellip           SD_N   SD_E   SD_h      (unitless)
 AI8822  -------------------------------------------------------------------
 AI8822  NETWORK    0.70   2.33           0.30   0.27   1.19      0.08287243
 AI8822  -------------------------------------------------------------------
 AI8822  Click here for local accuracies and other accuracy information.
 AI8822


 AI8807 ***********************************************************************
 AI8807  HT_MOD      -  This is a Height Modernization Survey Station.
 AI8807  CORS        -  This is a GPS Continuously Operating Reference Station.
 AI8807  DESIGNATION -  FRED ECC REF DIMPLE
 AI8807  CORS_ID     -  FRED
 AI8807  PID         -  AI8807
 AI8807  STATE/COUNTY-  AZ/COCONINO
 AI8807  COUNTRY     -  US
 AI8807  USGS QUAD   -  SHINARUMP POINT (1988)
 AI8807
 AI8807                         *CURRENT SURVEY CONTROL
 AI8807  ______________________________________________________________________
 AI8807* NAD 83(2011) POSITION- 36 59 17.97846(N) 112 29 57.13529(W)   ADJUSTED  
 AI8807* NAD 83(2011) ELLIP HT-  1530.512 (meters)        (08/??/11)   ADJUSTED
 AI8807* NAD 83(2011) EPOCH   -  2010.00
 AI8807* NAVD 88 ORTHO HEIGHT -          **(meters)              
 AI8807  ______________________________________________________________________
 AI8807  NAD 83(2011) X  - -1,952,383.536 (meters)                     COMP
 AI8807  NAD 83(2011) Y  - -4,713,655.976 (meters)                     COMP
 AI8807  NAD 83(2011) Z  -  3,817,279.363 (meters)                     COMP
 AI8807  LAPLACE CORR    -          0.32  (seconds)                    DEFLEC12B
 AI8807  GEOID HEIGHT    -        -22.15  (meters)                     GEOID12B
 AI8807
 AI8807  Network accuracy estimates per FGDC Geospatial Positioning Accuracy
 AI8807  Standards:                                                         
 AI8807         FGDC (95% conf, cm)     Standard deviation (cm)     CorrNE 
 AI8807            Horiz  Ellip           SD_N   SD_E   SD_h      (unitless)
 AI8807  -------------------------------------------------------------------
 AI8807  NETWORK    0.60   1.91           0.27   0.22   0.97      0.05883002
 AI8807  -------------------------------------------------------------------
 AI8807  Click here for local accuracies and other accuracy information.
 AI8807


 DJ8981 ***********************************************************************
 DJ8981  CORS        -  This is a GPS Continuously Operating Reference Station.
 DJ8981  DESIGNATION -  FLAGSTAFF 5 CORS ARP
 DJ8981  CORS_ID     -  FST5
 DJ8981  PID         -  DJ8981
 DJ8981  STATE/COUNTY-  AZ/COCONINO
 DJ8981  COUNTRY     -  US
 DJ8981  USGS QUAD   -  BELLEMONT (1980)
 DJ8981
 DJ8981                         *CURRENT SURVEY CONTROL
 DJ8981  ______________________________________________________________________
 DJ8981* NAD 83(2011) POSITION- 35 13 18.37175(N) 111 49 02.58254(W)   ADJUSTED  
 DJ8981* NAD 83(2011) ELLIP HT-  2137.186 (meters)        (08/??/11)   ADJUSTED
 DJ8981* NAD 83(2011) EPOCH   -  2010.00
 DJ8981* NAVD 88 ORTHO HEIGHT -          **(meters)                     
 DJ8981  ______________________________________________________________________
 DJ8981  NAD 83(2011) X  - -1,939,275.297 (meters)                     COMP
 DJ8981  NAD 83(2011) Y  - -4,844,270.996 (meters)                     COMP
 DJ8981  NAD 83(2011) Z  -  3,659,226.353 (meters)                     COMP
 DJ8981  GEOID HEIGHT    -        -23.03  (meters)                     GEOID12B
 DJ8981
 DJ8981  Network accuracy estimates per FGDC Geospatial Positioning Accuracy
 DJ8981  Standards:                                                         
 DJ8981         FGDC (95% conf, cm)     Standard deviation (cm)     CorrNE 
 DJ8981            Horiz  Ellip           SD_N   SD_E   SD_h      (unitless)
 DJ8981  -------------------------------------------------------------------
 DJ8981  NETWORK    1.54   5.23           0.67   0.58   2.67      0.11319845
 DJ8981  -------------------------------------------------------------------
 DJ8981  Click here for local accuracies and other accuracy information.
 DJ8981 


 GQ0054 ***********************************************************************
 GQ0054  HT_MOD      -  This is a Height Modernization Survey Station.
 GQ0054  DESIGNATION -  6866 CANYON
 GQ0054  PID         -  GQ0054
 GQ0054  STATE/COUNTY-  AZ/COCONINO
 GQ0054  COUNTRY     -  US
 GQ0054  USGS QUAD   -  GRAND CANYON (1988)
 GQ0054
 GQ0054                         *CURRENT SURVEY CONTROL
 GQ0054  ______________________________________________________________________
 GQ0054* NAD 83(2011) POSITION- 36 03 28      (N) 112 08 28      (W)   SCALED  
 GQ0054* NAVD 88 ORTHO HEIGHT -  2091.918  (meters)    6863.23  (feet) POSTED   
 GQ0054  ______________________________________________________________________
 GQ0054  GEOID HEIGHT    -        -23.10  (meters)                     GEOID12B
 GQ0054
 GQ0054  VERT ORDER      -  * POSTED


 DG5946 ***********************************************************************
 DG5946  HT_MOD      -  This is a Height Modernization Survey Station.
 DG5946  DESIGNATION -  ABYSS
 DG5946  PID         -  DG5946
 DG5946  STATE/COUNTY-  AZ/COCONINO
 DG5946  COUNTRY     -  US
 DG5946  USGS QUAD   -  GRAND CANYON (1988)
 DG5946
 DG5946                         *CURRENT SURVEY CONTROL
 DG5946  ______________________________________________________________________
 DG5946* NAD 83(2011) POSITION- 36 03 31.28963(N) 112 11 00.97932(W)   ADJUSTED  
 DG5946* NAD 83(2011) ELLIP HT-  2054.481 (meters)        (06/27/12)   ADJUSTED
 DG5946* NAD 83(2011) EPOCH   -  2010.00
 DG5946* NAVD 88 ORTHO HEIGHT -  2077.6    (meters)    6816.    (feet) GPS OBS   
 DG5946  ______________________________________________________________________
 DG5946  GEOID HEIGHT    -        -23.08  (meters)                     GEOID12B
 DG5946  NAD 83(2011) X  - -1,949,737.110 (meters)                     COMP
 DG5946  NAD 83(2011) Y  - -4,781,595.531 (meters)                     COMP
 DG5946  NAD 83(2011) Z  -  3,734,667.643 (meters)                     COMP
 DG5946  LAPLACE CORR    -          0.43  (seconds)                    DEFLEC12B
 DG5946
 DG5946  Network accuracy estimates per FGDC Geospatial Positioning Accuracy
 DG5946  Standards:                                                         
 DG5946         FGDC (95% conf, cm)     Standard deviation (cm)     CorrNE 
 DG5946            Horiz  Ellip           SD_N   SD_E   SD_h      (unitless)
 DG5946  -------------------------------------------------------------------
 DG5946  NETWORK    0.18   0.39           0.08   0.07   0.20      0.03173104
 DG5946  -------------------------------------------------------------------
 DG5946  Click here for local accuracies and other accuracy information.
 DG5946


 DN3518 ***********************************************************************
 DN3518  DESIGNATION -  APEX
 DN3518  PID         -  DN3518
 DN3518  STATE/COUNTY-  AZ/COCONINO
 DN3518  COUNTRY     -  US
 DN3518  USGS QUAD   -  TUSAYAN WEST (1979)
 DN3518
 DN3518                         *CURRENT SURVEY CONTROL
 DN3518  ______________________________________________________________________
 DN3518* NAD 83(1986) POSITION- 35 57 37      (N) 112 10 58      (W)   SCALED  
 DN3518* NAVD 88 ORTHO HEIGHT -  1988.54   (meters)     6524.1   (feet) RESET     
 DN3518  ______________________________________________________________________
 DN3518  GEOID HEIGHT    -        -22.95  (meters)                     GEOID12B
 DN3518
 DN3518  VERT ORDER      -  THIRD 


 FR0789 ***********************************************************************
 FR0789  DESIGNATION -  B 490
 FR0789  PID         -  FR0789
 FR0789  STATE/COUNTY-  AZ/COCONINO
 FR0789  COUNTRY     -  US
 FR0789  USGS QUAD   -  SITGREAVES MOUNTAIN (1989)
 FR0789
 FR0789                         *CURRENT SURVEY CONTROL
 FR0789  ______________________________________________________________________
 FR0789* NAD 83(2011) POSITION- 35 15 47.94332(N) 112 01 21.80336(W)   ADJUSTED  
 FR0789* NAD 83(2011) ELLIP HT-  2112.746 (meters)        (06/27/12)   ADJUSTED
 FR0789* NAD 83(2011) EPOCH   -  2010.00
 FR0789* NAVD 88 ORTHO HEIGHT -  2136.194  (meters)    7008.50  (feet) ADJUSTED  
 FR0789  ______________________________________________________________________
 FR0789  NAD 83(2011) X  - -1,955,618.717 (meters)                     COMP
 FR0789  NAD 83(2011) Y  - -4,834,804.725 (meters)                     COMP
 FR0789  NAD 83(2011) Z  -  3,662,978.169 (meters)                     COMP
 FR0789  LAPLACE CORR    -          3.74  (seconds)                    DEFLEC12B
 FR0789  GEOID HEIGHT    -        -23.46  (meters)                     GEOID12B
 FR0789  DYNAMIC HEIGHT  -       2133.166 (meters)     6998.56  (feet) COMP
 FR0789  MODELED GRAVITY -    979,139.0   (mgal)                       NAVD 88
 FR0789
 FR0789  VERT ORDER      -  FIRST     CLASS II
 FR0789
 FR0789  Network accuracy estimates per FGDC Geospatial Positioning Accuracy
 FR0789  Standards:                                                         
 FR0789         FGDC (95% conf, cm)     Standard deviation (cm)     CorrNE 
 FR0789            Horiz  Ellip           SD_N   SD_E   SD_h      (unitless)
 FR0789  -------------------------------------------------------------------
 FR0789  NETWORK    0.50   0.94           0.23   0.17   0.48      0.03354435
 FR0789  -------------------------------------------------------------------
 FR0789  Click here for local accuracies and other accuracy information.
 FR0789
 

 FR0111 ***********************************************************************
 FR0111  DESIGNATION -  B 61
 FR0111  PID         -  FR0111
 FR0111  STATE/COUNTY-  AZ/COCONINO
 FR0111  COUNTRY     -  US
 FR0111  USGS QUAD   -  HOWARD LAKE (1989)
 FR0111
 FR0111                         *CURRENT SURVEY CONTROL
 FR0111  ______________________________________________________________________
 FR0111* NAD 83(1986) POSITION- 35 30 51       (N) 112 11 52     (W)   SCALED  
 FR0111* NAVD 88 ORTHO HEIGHT -  1850.076  (meters)    6069.79  (feet) ADJUSTED  
 FR0111  ______________________________________________________________________
 FR0111  GEOID HEIGHT    -        -23.61  (meters)                     GEOID12B
 FR0111
 FR0111  VERT ORDER      -  SECOND    CLASS II


 GP0178 ***********************************************************************
 GP0178  HT_MOD      -  This is a Height Modernization Survey Station.
 GP0178  DESIGNATION -  C 62
 GP0178  PID         -  GP0178
 GP0178  STATE/COUNTY-  AZ/COCONINO
 GP0178  COUNTRY     -  US
 GP0178  USGS QUAD   -  DESERT VIEW (1988)
 GP0178
 GP0178                         *CURRENT SURVEY CONTROL
 GP0178  ______________________________________________________________________
 GP0178* NAD 83(2011) POSITION- 36 00 54       (N) 111 52 05     (W)   SCALED  
 GP0178* NAVD 88 ORTHO HEIGHT -  2201.259  (meters)    7221.94  (feet) POSTED   
 GP0178  ______________________________________________________________________
 GP0178  GEOID HEIGHT    -        -23.12  (meters)                     GEOID12B
 GP0178
 GP0178  VERT ORDER      -  * POSTED


 GQ0298 ***********************************************************************
 GQ0298  HT_MOD      -  This is a Height Modernization Survey Station.
 GQ0298  DESIGNATION -  SIGNAL HILL
 GQ0298  PID         -  GQ0298
 GQ0298  STATE/COUNTY-  AZ/COCONINO
 GQ0298  COUNTRY     -  US
 GQ0298  USGS QUAD   -  HAVASUPAI POINT (1988)
 GQ0298
 GQ0298                         *CURRENT SURVEY CONTROL
 GQ0298  ______________________________________________________________________
 GQ0298* NAD 83(2011) POSITION- 36 10 13.49415(N) 112 21 26.58322(W)   ADJUSTED  
 GQ0298* NAD 83(2011) ELLIP HT-  2042.378 (meters)        (06/27/12)   ADJUSTED
 GQ0298* NAD 83(2011) EPOCH   -  2010.00
 GQ0298* NAVD 88 ORTHO HEIGHT -  2065.6    (meters)    6777.    (feet) GPS OBS   
 GQ0298  ______________________________________________________________________
 GQ0298  GEOID HEIGHT    -        -23.19  (meters)                     GEOID12B
 GQ0298  NAD 83(2011) X  - -1,961,446.772 (meters)                     COMP
 GQ0298  NAD 83(2011) Y  - -4,768,891.217 (meters)                     COMP
 GQ0298  NAD 83(2011) Z  -  3,744,678.500 (meters)                     COMP
 GQ0298  LAPLACE CORR    -        -10.66  (seconds)                    DEFLEC12B
 GQ0298
 GQ0298  Network accuracy estimates per FGDC Geospatial Positioning Accuracy
 GQ0298  Standards:                                                         
 GQ0298         FGDC (95% conf, cm)     Standard deviation (cm)     CorrNE 
 GQ0298            Horiz  Ellip           SD_N   SD_E   SD_h      (unitless)
 GQ0298  -------------------------------------------------------------------
 GQ0298  NETWORK    0.25   0.55           0.11   0.09   0.28     -0.00001626
 GQ0298  -------------------------------------------------------------------
 GQ0298  Click here for local accuracies and other accuracy information.
 GQ0298


 FR0757 ***********************************************************************
 FR0757  DESIGNATION -  V 488
 FR0757  PID         -  FR0757
 FR0757  STATE/COUNTY-  AZ/YAVAPAI
 FR0757  COUNTRY     -  US
 FR0757  USGS QUAD   -  CROOKTON (1973)
 FR0757
 FR0757                         *CURRENT SURVEY CONTROL
 FR0757  ______________________________________________________________________
 FR0757* NAD 83(1986) POSITION- 35 15 04      (N) 112 38 06      (W)   SCALED  
 FR0757* NAVD 88 ORTHO HEIGHT -  1597.410  (meters)    5240.84  (feet) ADJUSTED  
 FR0757  ______________________________________________________________________
 FR0757  GEOID HEIGHT    -        -25.24  (meters)                     GEOID12B
 FR0757
 FR0757  VERT ORDER      -  FIRST     CLASS II
